{
  "version": "1.0.0",
  "name": "yceffort-blog",
  "description": "yceffort-blog",
  "scripts": {
    "dev": "next-remote-watch ./posts",
    "sitemap": "ts-node --project tsconfig.node.json ./src/utils/siteMap.ts",
    "build-next": "next build",
    "build": "pnpm sitemap && pnpm build-next",
    "start": "next start",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:fix": "pnpm lint -- --fix",
    "prettier": "prettier '**/*.{json,md,yaml}' --check",
    "prettier:fix": "prettier '**/*.{json,md,yaml}' --write",
    "lint:style": "stylelint './**/*.{js,ts,tsx}'",
    "lint:style:fix": "stylelint './**/*.{js,ts,tsx}' --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": "https://github.com/yceffort/yceffort-blog-v2",
  "author": "yceffort <root@yceffort.kr>",
  "license": "MIT",
  "keywords": [
    "react",
    "nextjs",
    "blog"
  ],
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "date-fns": "^2.28.0",
    "eslint": "^7.23.0",
    "front-matter": "^4.0.2",
    "glob": "^8.0.3",
    "image-size": "^1.0.1",
    "next": "^12.1.4",
    "next-mdx-remote": "^4.0.3",
    "next-pwa": "^5.5.4",
    "next-seo": "^5.3.0",
    "next-themes": "^0.2.0",
    "prismjs": "^1.27.0",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "^1.3.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-prism": "^1.3.6",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "sharp": "^0.30.5",
    "tailwindcss": "^3.1.2",
    "unist-util-visit": "^4.1.0",
    "vfile": "^5.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@titicaca/eslint-config-triple": "^3.1.0",
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/unist": "^2.0.6",
    "autoprefixer": "^10.4.4",
    "eslint-config-next": "^12.1.4",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.1",
    "next-remote-watch": "^1.0.0",
    "postcss": "^8.4.12",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "stylelint": "^14.9.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.3",
    "unified": "^10.1.2",
    "webpack": "^5.70.0"
  }
}
