{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16"
    }
  },
  "settings": {},
  "extensions": ["dbaeumer.vscode-eslint"],
  "remoteUser": "node",
  "features": {
    "git": "latest",
    "rust": "latest"
  }
}
